# AWS Credentials Template
# DO NOT put actual credentials in this file or commit them to version control

# Option 1: Use environment variables
# export AWS_ACCESS_KEY_ID=your_access_key_here
# export AWS_SECRET_ACCESS_KEY=your_secret_key_here

# Option 2: Use AWS credentials file
# Configure using: aws configure
# Or manually create ~/.aws/credentials with:
# [default]
# aws_access_key_id = your_access_key_here
# aws_secret_access_key = your_secret_key_here

# Option 3: Use IAM roles (recommended for EC2/ECS/Lambda)
# No credentials needed - AWS handles authentication automatically
