# AWS Credentials Template
# DO NOT put actual credentials in this file or commit them to version control

# Option 1: Use environment variables
# export AWS_ACCESS_KEY_ID=your_access_key_here
# export AWS_SECRET_ACCESS_KEY=your_secret_key_here

# Option 2: Use AWS credentials file (~/.aws/credentials)
# [default]
# aws_access_key_id = your_access_key_here
# aws_secret_access_key = your_secret_key_here

# Option 3: Use AWS IAM roles (recommended for production)
# Configure IAM roles for your EC2 instances or ECS tasks

# For local development, copy this file to new_keys and add your credentials
# The new_keys file is ignored by git for security
