# AWS Credentials Configuration Template
# DO NOT commit actual credentials to version control

# Option 1: Set environment variables
# export AWS_ACCESS_KEY_ID=your_access_key_here
# export AWS_SECRET_ACCESS_KEY=your_secret_key_here

# Option 2: Use AWS credentials file (~/.aws/credentials)
# [default]
# aws_access_key_id = your_access_key_here
# aws_secret_access_key = your_secret_key_here

# Option 3: Use AWS IAM roles (recommended for EC2/Lambda)
# Configure IAM roles instead of hardcoded credentials

# Instructions:
# 1. Copy this file to 'new_keys' (git ignored)
# 2. Replace placeholders with actual values
# 3. Never commit the actual credentials file
